##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
p2p_conc_mode=2
p2p_go_max_inactivity=30
p2p_go_ht40=1
p2p_multi_chan=1
disassoc_low_ack=1
