# Configuration file for the Dial-up Networking service

[General]

ServiceName=BlueTi\sDial-up\sNetworking
RfcommChannel=22
HighSecurity=false
ModemBridgeCmdLine=/system/bin/bridge_relay\s-i\sTTY\s-p\s/dev/rfcomm0\s-m\sAT\s-U\sbluetooth\s-G\sradio\s-d