#for PVR
/dev/pvrsrvkm             0666   system     system

#for DSSCOMP
/dev/dsscomp              0666   system     system
/dev/tiler                0666   system     system

#for SYSLINK
/dev/rpmsg-omx0 	  0660 	 drmrpc     drmrpc
/dev/rpmsg-omx1 	  0660   drmrpc     drmrpc
/dev/rproc_user 	  0660   drmrpc     drmrpc
/dev/tf_driver 		  0660   drmrpc     drmrpc
/dev/tf_ctrl 		  0660   drmrpc     drmrpc

#NFC
/dev/nfc                  0666   system    system

# V4L camera
/dev/video*               0660   system    camera
